==========================================
HOME ASSISTANT - CREDENTIALS & TOKENS
==========================================
Created: 2025-10-30
Last Updated: 2025-10-30
Project: web1 Smart Home System

⚠️  SECURITY WARNING ⚠️
- NEVER commit this file to public repositories
- Keep backup copy in secure location (password manager, encrypted storage)
- Rotate tokens/passwords every 90 days
- Revoke immediately if compromised


===========================================
1. CLOUDFLARE API & TUNNELS
===========================================

Cloudflare API Token
--------------------
Token: kZEanWmTaOn3NjEsdxGCRNioAq9KlHS1CBe0GGfi
Permissions:
  - Account → Cloudflare Tunnel → Edit
  - Zone → DNS → Edit
  - Account → Access: Apps and Policies → Edit
Created: 2025-10-30
Management URL: https://dash.cloudflare.com/profile/api-tokens

Account Information
-------------------
Account ID: 00e0671b609478362c47a3d3a135b5b1
Zone ID: 4f121994952270145180378b6490ef4a
Domain: 1ddjrkbeu4e472wsits1.dpdns.org

Cloudflare Tunnel
-----------------
Tunnel Name: web1-tunnel
Tunnel ID: f9721a15-ba70-44be-853b-a7c260573b04
Authentication: Token-based (embedded in docker-compose.yml)
Tunnel Token: eyJhIjoiMDBlMDY3MWI2MDk0NzgzNjJjNDdhM2QzYTEzNWI1YjEiLCJ0IjoiZjk3MjFhMTUtYmE3MC00NGJlLTg1M2ItYTdjMjYwNTczYjA0IiwicyI6IjhhNGxvK0hTZGZ1YXgrMWlPdFgvSUpJQ05maVp3M0ZxcVViSU1ZMm5pYW89In0=

DNS Records (CNAME → tunnel)
-----------------------------
- web1-web-test.1ddjrkbeu4e472wsits1.dpdns.org → Test page with GitHub OAuth
- web1.1ddjrkbeu4e472wsits1.dpdns.org → web1 + Node-RED with Basic Auth

Ingress Configuration
---------------------
web1.1ddjrkbeu4e472wsits1.dpdns.org → http://web1-proxy:8080 (Basic Auth)
web1-web-test.1ddjrkbeu4e472wsits1.dpdns.org → http://test-web:80 (GitHub OAuth)


===========================================
2. GITHUB OAUTH (Cloudflare Access)
===========================================

GitHub OAuth Application
------------------------
Application Name: web1 Access Test
Client ID: Ov23liXAz2zzazpLhoPt
Client Secret: 0459751bb93d7273a8eddb617d97b3ae18d28b2d
Callback URL: https://<your-team-name>.cloudflareaccess.com/cdn-cgi/access/callback
Usage: Cloudflare Access authentication for web1-web-test subdomain
Management URL: https://github.com/settings/developers

Cloudflare Access Policy
-------------------------
Application Domain: web1-web-test.1ddjrkbeu4e472wsits1.dpdns.org
Session Duration: 24 hours
Authentication: GitHub OAuth
Allowed Users: GitHub account holders


===========================================
3. BASIC AUTHENTICATION (nginx-auth)
===========================================

Basic Auth Credentials (web1-proxy)
----------------------------------
URL: https://web1.1ddjrkbeu4e472wsits1.dpdns.org/
Username: admin
Password: web12024SecurePass
Hash (htpasswd): $apr1$pgML4Tqb$6w04fGXHg8DJxWRgjjvrT.
File Location: /opt/web1/nginx-auth/.htpasswd

Protected Paths
---------------
/ → Login page (no auth)
/web1 → web1 interface (Basic Auth required)
/nodered → Node-RED interface (Basic Auth required)


===========================================
4. TELEGRAM BOT (Notifications)
===========================================

Telegram Bot Token
------------------
Bot Name: web1 Notifier
Bot Token: 8185210583:AAG8wijjUfAFHTyP-rzI1WpVyxcJEJQAIXQ
Chat ID: -1002831967232
Bot Username: @YourBotName

Message Topics (Thread IDs)
----------------------------
System Messages: 2
Errors/Failures: 10
Updates/Changes: 9
Restarts/Reboots: 4
System Diagnostics: 123
Backup Reports: 131
Security Alerts: 471

Configuration File
------------------
Location: /etc/telegram-sender/config
Service: telegram-sender.service


===========================================
5. HOME ASSISTANT WEB INTERFACE
===========================================

web1 Login
--------------------
URL (Local): http://192.168.1.22:8123
URL (Cloudflare Tunnel): https://web1.1ddjrkbeu4e472wsits1.dpdns.org/web1
Username: [Configure in web1 initial setup]
Password: [Configure in web1 initial setup]

Initial Setup
-------------
1. Navigate to http://192.168.1.22:8123
2. Create admin account
3. Configure integrations
4. Add devices

Note: web1 credentials are managed internally by WEB1.
For external access use Basic Auth (see Section 3).


===========================================
6. NODE-RED INTERFACE
===========================================

Node-RED Access
---------------
URL (Local): http://192.168.1.22:1880
URL (Cloudflare Tunnel): https://web1.1ddjrkbeu4e472wsits1.dpdns.org/nodered
Authentication: Basic Auth via nginx-auth (admin/web12024SecurePass)

Admin User (if Node-RED auth enabled)
--------------------------------------
Username: [Configure in Node-RED settings.js]
Password: [Configure in Node-RED settings.js]

Note: Currently protected by nginx Basic Auth only.
Internal Node-RED authentication can be enabled in settings.js.


===========================================
7. TAILSCALE VPN
===========================================

Tailscale Network
-----------------
Network Name: tail586076.ts.net
Device Name: web1
Tailscale IP: 100.80.189.88
Magic DNS: web1.tail586076.ts.net

Services Exposed (Legacy - being migrated to Cloudflare Tunnel)
----------------------------------------------------------------
web1: https://web1.tail586076.ts.net:8443
Node-RED: http://100.80.189.88:1880

Note: Tailscale Serve for WEB1/Node-RED will be removed.
Use Cloudflare Tunnel for external access.


===========================================
8. SSH ACCESS
===========================================

SSH Connection
--------------
Hostname: 192.168.1.22
Alias: web1
User: macbookpro12-1
Authentication: SSH Key only (password auth disabled)
Port: 22

SSH Config Entry
----------------
Host web1
    HostName 192.168.1.22
    User macbookpro12-1
    IdentityFile ~/.ssh/id_ed25519

SSH Public Key
--------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHNKOdVcE9EhXsjGimG00N86zo+ocaIzCx+0/KFTMiZU neoselcev@LenovoP14sgen2-Slava

Usage: Copy this key to ~/.ssh/authorized_keys on target server


===========================================
9. DOCKER REGISTRY (if used)
===========================================

Docker Hub (Optional)
---------------------
Username: [Your Docker Hub username]
Password: [Your Docker Hub password/token]
Usage: Pull custom images if needed


===========================================
CREDENTIAL ROTATION SCHEDULE
===========================================

Every 90 Days:
- Cloudflare API Token
- GitHub OAuth Client Secret
- Basic Auth passwords
- Telegram Bot Token (if possible)

Every 180 Days:
- web1 admin password
- SSH keys

Immediately if Compromised:
- All credentials
- Revoke old tokens/keys
- Update all services


===========================================
BACKUP LOCATIONS
===========================================

Primary Backup: [Password Manager Name]
Secondary Backup: [Encrypted USB/Cloud Storage]
Emergency Access: [Trusted person/service]


===========================================
EMERGENCY PROCEDURES
===========================================

If Credentials Compromised:
1. Revoke Cloudflare API token immediately
2. Rotate all passwords
3. Check access logs for unauthorized access
4. Update all services with new credentials
5. Enable 2FA where possible

If Locked Out:
1. SSH access via local network (192.168.1.22)
2. Access web1 via direct IP
3. Reset passwords using recovery procedures
4. Check Tailscale VPN access as backup


==========================================
END OF CREDENTIALS FILE
==========================================
Last Review: 2025-10-30
Next Review: 2025-01-28 (90 days)
