[Unit]
Description=web1 System Backup
Documentation=man:systemd.service(5)
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/bin/web1-backup.sh
StandardOutput=journal
StandardError=journal
TimeoutStartSec=1800
RemainAfterExit=no

# Security settings
PrivateTmp=false
ProtectSystem=false
ProtectHome=false
NoNewPrivileges=false

# Restart policy
Restart=no

[Install]
WantedBy=default.target
