# Disable WiFi modules for x86 systems
# Dell Wyse 3040 uses only Ethernet connection
# This configuration is for systems that may have WiFi hardware

# Intel WiFi modules
blacklist iwlwifi
blacklist iwlmvm
blacklist iwldvm

# Generic WiFi modules
blacklist cfg80211
blacklist mac80211

# Broadcom WiFi (if present)
blacklist brcmfmac
blacklist brcmutil

# Installation:
# sudo cp blacklist-wifi.conf /etc/modprobe.d/
# sudo update-initramfs -u
# sudo reboot
