# Logrotate configuration for update-checker service
# Place this file in /etc/logrotate.d/update-checker

# Medium-frequency logs - moderate rotation
/var/log/ha-update-checker.log
/var/log/ha-update-report.log {
    # Rotate when file reaches 10MB OR weekly (whichever comes first)
    maxsize 10M
    
    # Keep 5 rotated files (50MB total per log)
    rotate 5
    
    # Compress old files
    compress
    delaycompress
    
    # Don't rotate empty files
    notifempty
    missingok
    
    # Create new file with correct permissions
    create 644 root root
    
    # Rotate weekly if size not reached
    weekly
}
